<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>group.isoft.bearsports</groupId>
    <artifactId>group-isoft-bearsport-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>group.isoft.bearsports</groupId>
  <artifactId>group-isoft-bearsport-controller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>group-isoft-bearsport-controller</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<dependencies>
		<dependency>
			<groupId>group.isoft.bearsports</groupId>
			<artifactId>group-isoft-bearsport-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>group.isoft.bearsports</groupId>
			<artifactId>group-isoft-bearsport-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>group.isoft.bearsports</groupId>
			<artifactId>group-isoft-bearsport-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>group.isoft.bearsports</groupId>
			<artifactId>group-isoft-bearsport-clientmodel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>group.isoft.bearsports</groupId>
			<artifactId>group-isoft-bearsport-user</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>group.isoft.bearsports</groupId>
			<artifactId>group-isoft-bearsport-activity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>group.isoft.bearsports</groupId>
			<artifactId>group-isoft-bearsport-useractivity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>group.isoft.bearsports</groupId>
			<artifactId>group-isoft-bearsport-venues</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.3</version>
		</dependency>
	</dependencies>
</project>
